# Generated by Django 4.0 on 2021-12-25 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='pdf',
            field=models.FileField(blank=True, default='/placeholder.pdf', null=True, upload_to=''),
        ),
    ]
