# Generated by Django 4.0 on 2021-12-28 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_product_pdf'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='pdfPrice',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
