# Generated by Django 4.0 on 2021-12-28 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_product_pdfprice'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='pdf',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
